<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_search" android:title="@string/action_search"
        android:icon="@mipmap/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->

    <!--<item android:id="@+id/action_synchronize" android:title="@string/action_synchronize"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->

    <item android:id="@+id/action_undelete" android:title="@string/action_undelete"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
