# keylocker

./: README.md  build.gradle  gradle.properties  local.properties  te-doen.txt
app/: app.imlx  build.gradle  lint.xml  proguard-rules.pro
app/debug/: app-debug.aab  app-debug.apk
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/hekkelman/keylocker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hekkelman/keylocker/: AppCompatPreferenceActivity.java  BaseApplication.java  ChangeMainPasswordActivity.java  DefaultCallback.java  InitActivity.java  KeyDetailActivity.java  KeyLockerApp.java  KeyLockerApplication.java  MainActivity.java  SettingsActivity.java  SwipeOutTouchListener.java  Synchronize.java  UnlockActivity.java  Utils.java
app/src/main/java/com/hekkelman/keylocker/Activities/: AppCompatPreferenceActivity.java  BackgroundTaskActivity.java  BaseActivity.java  ChangeMainPasswordActivity.java  InitActivity.java  KeyDetailActivity.java  MainActivity.java  SettingsActivity.java  UnlockActivity.java
app/src/main/java/com/hekkelman/keylocker/Tasks/: InitTask.java  SaveKeyTask.java  SyncSDTask.java  UiBasedBackgroundTask.java  UnlockTask.java
app/src/main/java/com/hekkelman/keylocker/Utilities/: BackupAgent.java  DefaultCallback.java  EncryptionHelper.java  Settings.java  Synchronize.java  Tools.java
app/src/main/java/com/hekkelman/keylocker/View/: KeyCardHolder.java  KeyCardViewAdapter.java  SimpleDoubleClickListener.java  SwipeOutTouchListener.java
app/src/main/java/com/hekkelman/keylocker/activities/: BackgroundTaskActivity.java  BaseActivity.java  ChangeMainPasswordActivity.java  InitActivity.java  KeyDbBaseActivity.java  KeyDetailActivity.java  MainActivity.java  MainFActivity.java  NoteDetailActivity.java  SettingsActivity.java  UnlockActivity.java
app/src/main/java/com/hekkelman/keylocker/com/hekkelman/keylocker/datamodel/: Key.java  KeyChain.java  KeyDb.java  Note.java
app/src/main/java/com/hekkelman/keylocker/datamodel/: BackupKeyDb.java  InvalidFileException.java  InvalidPasswordException.java  Key.java  KeyChain.java  KeyDb.java  KeyDb2.java  KeyDbDao.java  KeyDbException.java  KeyDbFactory.java  KeyDbModel.java  KeyDbRuntimeException.java  KeyDbViewModel.java  KeyInfo.java  KeyLockerFile.java  KeyNote.java  LoadKeyDbCallback.java  MissingFileException.java  Note.java
app/src/main/java/com/hekkelman/keylocker/dialogs/: UnlockDialog.java
app/src/main/java/com/hekkelman/keylocker/fragments/: KeyDetailFragment.java  KeyListFragment.java
app/src/main/java/com/hekkelman/keylocker/tasks/: SaveKeyTask.java  SaveNoteTask.java  SyncSDTask.java  SyncWebDAVTask.java  TaskCallback.java  TaskResult.java  UiBasedBackgroundTask.java  UnlockTask.java
app/src/main/java/com/hekkelman/keylocker/utilities/: AppContainer.java  BackupAgent.java  DrawerLocker.java  Settings.java  SimpleDoubleClickListener.java  Tools.java
app/src/main/java/com/hekkelman/keylocker/view/: KeyCardViewAdapter.java  KeyNoteCardViewAdapter.java  NoteCardViewAdapter.java  SimpleDoubleClickListener.java  SwipeOutTouchListener.java
app/src/main/java/com/hekkelman/keylocker/xmlenc/: DerivedKey.java  EncryptedData.java  KeyDerivationMethod.java  KeyInfo.java  PBKDF2Params.java
app/src/main/res/drawable/: btn_background_circle.xml  ic_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_main_password.xml  activity_container.xml  activity_init.xml  activity_key_detail.xml  activity_login.xml  activity_main.xml  activity_main_detail.xml  activity_note_detail.xml  activity_single.xml  activity_unlock.xml  app_bar_main.xml  cardview_key_item.xml  cardview_note_item.xml  content_change_main_password.xml  content_key_detail.xml  content_main.xml  content_note_detail.xml  content_unlock.xml  dialog_ask_password.xml  dialog_ask_password2.xml  fragment_item_list.xml  fragment_key_detail.xml  listitem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  keymenu.xml  mainmenu.xml  menu_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  primary_nav_graph.xml  primary_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml  strings_settings.xml  strings_ui.xml
app/src/main/res/xml/: pref_headers.xml  pref_password.xml  pref_password_generator.xml  prefs.xml
app/src/test/java/com/hekkelman/keylocker/: ExampleUnitTest.java
