<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Palette generated by Material Palette - materialpalette.com/blue-grey/orange -->

    <color name="primary">#607D8B</color>
    <color name="primary_dark">#455A64</color>
    <color name="primary_light">#CFD8DC</color>
    <color name="primary_light_pressed">#99a0a3</color>
    <color name="accent">#FF9800</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
</resources>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<resources>-->
    <!--&lt;!&ndash;<color name="colorPrimary">#3F51B5</color>&ndash;&gt;-->
    <!--&lt;!&ndash;<color name="colorPrimaryDark">#303F9F</color>&ndash;&gt;-->
    <!--&lt;!&ndash;<color name="colorAccent">#FF4081</color>&ndash;&gt;-->
<!--</resources>-->
