<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!--&lt;!&ndash; enable window content transitions &ndash;&gt;-->
        <!--<item name="android:windowContentTransitions">true</item>-->

        <!--&lt;!&ndash; specify enter and exit transitions &ndash;&gt;-->
        <!--<item name="android:windowEnterTransition">@transition/explode</item>-->
        <!--<item name="android:windowExitTransition">@transition/explode</item>-->

        <!--&lt;!&ndash; specify shared element transitions &ndash;&gt;-->
        <!--<item name="android:windowSharedElementEnterTransition">-->
            <!--@transition/change_image_transform</item>-->
        <!--<item name="android:windowSharedElementExitTransition">-->
            <!--@transition/change_image_transform</item>-->

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="DrawerTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary_dark</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/icons</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ListItemCaption" parent="@android:style/TextAppearance.Large">
        <item name="android:textColor">#000000</item>
    </style>

</resources>
