<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="2dp"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="4dp">

        <TextView
            android:id="@+id/itemCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"
            style="@style/ListItemCaption"/>

        <TextView
            android:id="@+id/itemUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemCaption"
            android:text="username"
            android:padding="8dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>