buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hekkelman.keylocker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName '1.1'
    }
    repositories {
        jcenter()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-beta01"

    implementation 'com.google.android.material:material:1.1.0-rc01'

    implementation "androidx.security:security-crypto:1.0.0-alpha02"

    // Include the sdk as a dependency
    implementation('com.onedrive.sdk:onedrive-sdk-android:1.3.1') {
        transitive = false
    }
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.microsoft.services.msa:msa-auth:0.8.6'
    implementation 'com.microsoft.aad:adal:1.16.3'
    implementation 'com.jakewharton:butterknife:7.0.1'

}
