<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <!--<header-->
        <!--android:fragment="com.hekkelman.keylocker.SettingsActivity$GeneralPreferenceFragment"-->
        <!--android:icon="@drawable/ic_info_black_24dp"-->
        <!--android:title="@string/pref_header_general" />-->

    <!--<header-->
        <!--android:fragment="com.hekkelman.keylocker.SettingsActivity$NotificationPreferenceFragment"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/pref_header_notifications" />-->

    <!--<header-->
        <!--android:fragment="com.hekkelman.keylocker.SettingsActivity$DataSyncPreferenceFragment"-->
        <!--android:icon="@drawable/ic_sync_black_24dp"-->
        <!--android:title="@string/pref_header_data_sync" />-->

    <header
        android:fragment="com.hekkelman.keylocker.SettingsActivity$LockerPasswordPreferenceFragment"
        android:title="@string/prefs_change_pw" />

    <header
        android:fragment="com.hekkelman.keylocker.SettingsActivity$PasswordGeneratorPreferenceFragment"
        android:title="@string/pref_password_generator" />

</preference-headers>
