<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <Preference app:title="@string/pref_title_locker_password">-->
<!--        <intent app:action="com.hekkelman.keylocker.ChangeMainPasswordActivity" />-->
<!--    </Preference>-->

    <PreferenceCategory app:title="@string/settings_category_title_ui" app:key="@string/settings_key_cat_ui">
        <ListPreference
            app:key="@string/settings_key_tap_single"
            app:title="@string/settings_title_tap_single"
            app:summary="%s"
            app:entries="@array/settings_entries_tap"
            app:entryValues="@array/settings_values_tap"
            app:defaultValue="@string/settings_default_tap_single" />

        <ListPreference
            app:key="@string/settings_key_tap_double"
            app:title="@string/settings_title_tap_double"
            app:summary="%s"
            app:entries="@array/settings_entries_tap"
            app:entryValues="@array/settings_values_tap"
            app:defaultValue="@string/settings_default_tap_double" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/prefs_backup_options_title">

        <Preference
            app:key="@string/settings_key_backup_dir"
            app:title="@string/settings_title_backup_location"
            app:summary="@string/settings_desc_backup_location_not_set" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_password_generator"
        app:initialExpandedChildrenCount="1">

        <EditTextPreference
            app:defaultValue="8"
            app:key="password-length"
            app:maxLines="1"
            app:singleLine="true"
            app:useSimpleSummaryProvider="true"
            app:title="@string/pref_title_password_length" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="password-no-ambiguous"
            app:summary="@string/pref_description_ambiguous"
            app:title="@string/pref_title_no_ambiguous" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="password-include-capitals"
            app:title="@string/pref_title_include_capitals" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="password-include-digits"
            app:title="@string/pref_title_include_digits" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="password-include-symbols"
            app:title="@string/pref_title_include_symbols" />


    </PreferenceCategory>

</PreferenceScreen>