<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/settings_category_security">

        <Preference
            app:title="@string/settings_title_main_password"
            app:key="@string/settings_key_main_password" />

        <ListPreference
            app:key="@string/settings_key_unlock_keyboard"
            app:title="@string/settings_title_unlock_keyboard"
            app:summary="%s"
            app:entries="@array/settings_entries_keyboard"
            app:entryValues="@array/settings_values_keyboard"
            app:defaultValue="@string/settings_default_unlock_keyboard"/>

        <SwitchPreference
            app:title="@string/settings_title_relock_background"
            android:defaultValue="true"
            app:key="@string/settings_key_relock_background"/>

        <SwitchPreference
            app:title="@string/settings_title_auth_inactivity"
            android:defaultValue="true"
            app:key="@string/settings_key_auth_inactivity"/>

        <EditTextPreference
            app:defaultValue="@integer/settings_default_auth_inactivity_delay"
            app:key="@string/settings_key_auth_inactivity_delay"
            app:maxLines="1"
            app:singleLine="true"
            app:useSimpleSummaryProvider="true"
            app:title="@string/settings_title_auth_inactivity_delay"
            app:dependency="@string/settings_key_auth_inactivity"/>

        <SwitchPreference
            app:title="@string/settings_title_enable_android_backup_service"
            android:defaultValue="true"
            app:key="@string/settings_key_enable_android_backup_service"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_user_interface" app:key="@string/settings_key_cat_ui">
        <ListPreference
            app:key="@string/settings_key_tap_single"
            app:title="@string/settings_title_tap_single"
            app:summary="%s"
            app:entries="@array/settings_entries_tap"
            app:entryValues="@array/settings_values_tap"
            app:defaultValue="@string/settings_default_tap_single" />

        <ListPreference
            app:key="@string/settings_key_tap_double"
            app:title="@string/settings_title_tap_double"
            app:summary="%s"
            app:entries="@array/settings_entries_tap"
            app:entryValues="@array/settings_values_tap"
            app:defaultValue="@string/settings_default_tap_double" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/settings_key_backup_cat"
        app:title="@string/settings_category_backup">

        <Preference
            app:key="@string/settings_key_backup_dir"
            app:title="@string/settings_title_backup_location"
            app:summary="@string/settings_desc_backup_location_not_set" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/settings_key_password_cat"
        app:title="@string/settings_category_password_generator"
        app:initialExpandedChildrenCount="1">

        <EditTextPreference
            app:defaultValue="8"
            app:key="@string/settings_key_password_length"
            app:maxLines="1"
            app:singleLine="true"
            app:useSimpleSummaryProvider="true"
            app:title="@string/settings_title_password_length" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/settings_key_password_not_ambiguous"
            app:summary="@string/settings_summary_password_not_ambiguous"
            app:title="@string/settings_title_password_not_ambiguous" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/settings_key_password_include_capitals"
            app:title="@string/settings_title_password_include_capitals" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/settings_key_password_include_digits"
            app:title="@string/settings_title_password_include_digits" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/settings_key_password_include_symbols"
            app:title="@string/settings_title_password_include_symbols" />

    </PreferenceCategory>
</PreferenceScreen>