<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KeyLocker</string>
    <string name="action_settings">Instellingen</string>
    <string name="action_sign_in">Ontgrendel</string>
    <string name="action_sign_in_short">Ontgrendel</string>
    <string name="error_field_required">Dit veld is verplicht</string>
    <string name="error_incorrect_password">Dit wachtwoord in onjuist</string>
    <string name="error_invalid_password">Dit wachtwoord is te kort</string>
    <string name="keyNameCaptionHint">Wachtwoordnaam</string>
    <string name="keyPasswordCaptionHint">Wachtwoord</string>
    <string name="navigation_drawer_close">Sluit navigatie balk</string>
    <string name="prompt_password">Wachtwoord of pincode</string>
    <string name="title_activity_key_detail">Wachtwoord</string>
    <string name="title_activity_login">KeyLocker</string>
    <string name="navigation_drawer_open">Open navigatie balk</string>
    <string name="lastModifiedTemplate">Laatste wijziging: %s</string>
    <string name="keyUserCaptionHint">Gebruikersnaam</string>
    <string name="keyURLCaptionHint">URL</string>
    <string name="action_save">Bewaar</string>
    <string name="init_caption">Nieuwe Kluis</string>
    <string name="init_create_btn">Maak</string>
    <string name="init_hint_1_nr">Pincode of wachtwoord</string>
    <string name="init_hint_2_nr">Pincode of wachtwoord (controle)</string>
    <string name="init_numeric_cb">Numeriek wachtwoord (pincode)</string>
    <string name="init_text">U staat op het punt een nieuwe sleutelkluis aan te maken. Deze sleutelkluis dient u te beschermen met een sterk wachtwoord bestaande uit tenminste vijf cijfers. Het is het laatste wachtwoord wat u dient te onthouden.</string>
    <string name="nav_keys_str">Toon Wachtwoorden</string>
    <string name="nav_notes_str">Toon Notities</string>
    <string name="dlog_delete_locker_msg">U staat op het punt uw huidige sleutelkluis te overschrijven, alle sleutels gaan hierbij verloren. Wilt u doorgaan?</string>
    <string name="dlog_delete_locker_title">Sleutelkluis overschrijven</string>
    <string name="sync_with_sdcard">SD kaart</string>
    <string name="title_activity_settings">Instellingen</string>
    <string name="vowels">a;ae;ah;ai;e;ee;ei;i;ij;ie;o;oh;oo;u</string>
    <string name="dlog_discard_changes_msg">U staat op het punt de wijzigingen ongedaan te maken. Wilt u doorgaan?</string>
    <string name="dlog_discard_changes_title">Nog niet opgeslagen</string>
    <string name="consonants">b;c;ch;d;f;g;gh;h;j;k;l;m;n;ng;p;ph;qu;r;s;sh;t;th;v;w;x;y;z</string>
    <string name="action_replace">Vervang sleutelkluis</string>
    <string name="change_pw_btn">Verander</string>
    <string name="change_pw_hint_1">Nieuw wachtwoord</string>
    <string name="change_pw_hint_2">Nieuw wachtwoord (controle)</string>
    <string name="pref_change_password_text">Vervang hier het hoofdwachtwoord voor uw sleutelkluis. Kies uit een pincode (alleen cijfers, makkelijker maar minder veilig) of uit een wachtwoord (veel veiliger).</string>
    <string name="pref_password_generator">Wachtwoord generator</string>
    <string name="pref_title_include_capitals">Gebruik hoofdletters</string>
    <string name="pref_title_include_digits">Gebruik cijfers</string>
    <string name="pref_title_include_symbols">Gebruik symbolen</string>
    <string name="pref_title_no_ambiguous">Vermijd ambiguiteit</string>
    <string name="pref_title_password_length">Wachtwoord lengte</string>
    <string name="pref_description_ambiguous">Gebruik geen letters of cijfers die moeilijk te onderscheiden zijn zoals O (hoofdletter o) en 0 (nul).</string>
    <string name="prefs_change_pw">Wijzig hoofdwachtwoord</string>
    <string name="title_activity_change_main_password">Hoofd Wachtwoord</string>
    <string name="pref_title_locker_password">Wijzig hoofdwachtwoord</string>
    <string name="dlog_missing_key_msg">De sleutel kon niet worden gevonden</string>
    <string name="dlog_missing_key_title">Ontbrekende sleutel</string>
    <string name="dlog_save_failed_msg">Het opslaan is mislukt, foutmelding: </string>
    <string name="dlog_save_failed_title">Opslaan mislukt</string>
    <string name="keyNameIsRequired">Wachtwoordnaam is een verplicht veld</string>
    <string name="required_msg">Een %s is vereist</string>
    <string name="save_successful">Opgeslagen</string>
    <string name="sync_cancelled">Synchronisatie afgebroken</string>
    <string name="sync_failed">Synchronisatie mislukt</string>
    <string name="sync_mkdir_exception">Kon geen map aanmaken op de SD kaart</string>
    <string name="sync_successful">Synchronisatie geslaagd</string>
    <string name="toast_corrupt_file">De sleutelkluis lijkt beschadigd</string>
    <string name="search_hint">Zoek Sleutels</string>
    <string name="action_synchronize">Synchroniseer</string>
    <string name="action_search">Zoek</string>
    <string name="action_help">Help en ondersteuning</string>
    <string name="dlog_caption">Geef het wachtwoord waarmee het synchronisatie bestand is versleuteld.</string>
    <string name="sync_permission_denied">KeyLocker heeft geen toestemming om te schrijven op de SD kaart</string>
    <string name="sync_media_not_mounted">SD kaart niet aanwezig?</string>
    <string name="action_undelete">Verwijderen ongedaan maken</string>
    <string name="close">Sluiten</string>
    <string name="error_title">Fout!</string>
    <string name="oneDriveSyncProgressMessage2">Sleutelbestand zoeken</string>
    <string name="oneDriveSyncProgressMessage3">Downloaden oude sleutels</string>
    <string name="oneDriveSyncProgressMessage4">Synchroniseren van bestanden</string>
    <string name="oneDriveSyncProgressMessage5">Sleutelbestand bewaren</string>
    <string name="oneDriveSyncProgressMessageInit">Initialiseren</string>
    <string name="oneDriveSyncProgressTitle">Synchroniseren</string>
    <string name="pref_title_display_name">Weergaven naam</string>
    <string name="visitFailed">Is dat wel een geldige URL?</string>
    <string name="wifi_unavailable_error_message">Kan internet niet bereieken, controleer WIFI instellingen</string>
</resources>